ENVIRONMENT = development
DEBUG = True
SECRET_KEY = 12345678901234567890123456789012
# DB
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 1234
DB_NAME  = db
# SQL
SQLALCHEMY_TRACK_MODIFICATIONS = False
